<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.master.ynov.petit.romain.movies.flutter.ynov.film_project_final">
    <!-- Flutter needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>
